//Symbol Name		Page Address
//----------------	------------
//	CONTMSG                 312F
//	DERROR                  3033
//	DFIXr1                  3029
//	DFIXr2                  302D
//	DIGIT0                  3085
//	DIV                     3022
//	DIVMOD                  304D
//	DIVr1                   3049
//	DIVr2                   304A
//	DIVr3                   304B
//	DIVr7                   304C
//	DLOOP                   3038
//	DRET                    3043
//	END                     3162
//	ERRMSG                  304E
//	FACT                    3087
//	HYPHEN                  307D
//	LOOP                    301A
//	MAIN                    3000
//	MOD                     3067
//	MODRET                  306E
//	MODr7                   3071
//	MULT                    300E
//	NEG                     3002
//	NEWLINE                 307E
//	ORIGR1                  3020
//	ORIGR2                  3021
//	PAUSE                   3125
//	PLUS                    3005
//	POSR2                   3016
//	POW                     3086
//	PRINT                   3072
//	R0PAUSE                 312D
//	R0PRINT                 307B
//	R1DIGIT                 3084
//	R7PAUSE                 312E
//	R7PRINT                 307C
//	R7TEST                  3107
//	RESETT                  301D
//	START                   3108
//	STATUS                  3161
//	STOP                    315C
//	SUB                     3007
//	SUBR2                   300D
//	TEST                    3088
//	TODIGIT                 307F
//	ZERO                    3124
